

!!==============================================================================
!!
!!	EL BARÓN
!!	Escena segunda - Descansillo
!!
!!==============================================================================
!!
!!	Archivo:			2_2.xinf
!!	Autor(es):		Victor Gijsbers
!!								J. Francisco Martín <jfm.lisaso@gmail.com>
!!	Idioma:				ES (Español)
!!	Sistema:			Inform-INFSP 6
!!	Plataforma:		Máquina-Z/Glulx
!!	Versión:			0.0
!!	Fecha:				2024/XX/XX
!!
!!------------------------------------------------------------------------------
!!
!!	Este archivo forma parte de la ficción interactiva EL BARÓN.
!!
!!	EL BARÓN es software libre: usted puede redistribuirlo y/o modificarlo bajo 
!!	los términos de la Licencia Pública General GNU publicada por la Fundación 
!!	para el Software Libre, ya sea la versión 3 de la Licencia, o (a su 
!!	elección) cualquier versión posterior.
!!
!!	EL BARÓN se distribuye con la esperanza de que sea útil, pero SIN GARANTÍA 
!!	ALGUNA; ni siquiera la garantía implícita MERCANTIL o de APTITUD PARA UN 
!!	PROPÓSITO DETERMINADO. Consulte los detalles de la Licencia Pública General 
!!	GNU para más información.
!!
!!	Debería haber recibido una copia de la Licencia Pública General GNU junto a 
!!	EL BARÓN. En caso contrario, consulte <http://www.gnu.org/licenses/>.
!!
!!	Copyright (c) 2006, Victor Gijsbers
!!	Copyright (c) 2024, J. Francisco Martín
!!
!!------------------------------------------------------------------------------

!! @DirDescansillo
AdjacentRoom DirDescansillo "descansillo"
	has
		male,
	with
		found_in DormitorioBaron DormitorioMaria,
		name_m 'descansillo' 'rellano',
		gender G_MASCULINO,
		!!
		adjacent_room Descansillo,
		before [;
			Enter:
				Descansillo.set_previous_location(location);
				if (location == DormitorioBaron) {
					if (DormitorioMariaPuerta hasnt open) {
						<Open DormitorioMariaPuerta>;
						new_line;
					}
					if (~~self.tried_to_go) {
						!! XXX - ECTOcomp
						self.tried_to_go = true;
						print "Estás a punto de partir pero vacilas antes de atravesar el umbral que da paso [al self].
						^^
						¿Cómo es posible que el barón se haya salido con la suya y haya podido llevarse a María de vuestro lado? ¿Cómo puede descansar tan tranquila la gente del pueblo? Ni uno sólo de tus vecinos ha tenido las agallas de levantar la voz y salir en vuestro auxilio. Tan faltos de empatía… tan… tan asquerosamente egoístas. Todos saben lo que ha ocurrido pero nadie va a mover un músculo para remediarlo porque nadie se siente responsable. Porque mientras algo no les afecte directamente es mucho más cómodo ignorarlo, aunque esté ocurriendo frente a sus propios ojos…";
						new_line;
						return true;
					} else if (DormitorioBaronPuerta hasnt open) {
						give DormitorioBaronPuerta open;
						print "Mascullas una maldición. Contra el pueblo entero y contra el resto de la humanidad en su conjunto. Y sales del domitorio preparado para hacer lo que se tenía que haber hecho hace demasiado tiempo.
						^^
						Plantar cara al barón.";
						new_line;
						return Utils.press_intro_to_continue(FinalEscena1Creditos);
					}
				} else if (location == DormitorioMaria) {
					if (DormitorioMariaPuerta hasnt open) {
						<Open DormitorioMariaPuerta>;
					}
				}
				self.AdjacentRoom::before();
				return true;

				if (location == DormitorioBaron
					&& DormitorioBaronPuerta hasnt open) {
					give DormitorioBaronPuerta open;
					print "Abres la puerta procurando no hacer ruido y sales al rellano.";
					new_line;
				}
				if (location == DormitorioMaria
					&& DormitorioMariaPuerta hasnt open) {
					<Open DormitorioMariaPuerta>;
				}
		],
	private
		tried_to_go false,
;

!! TODO - objeto Gilda
!! @Descansillo
Indoors	Descansillo "Descansillo"
 has	male,
 with	name_m 'descansillo' 'rellano',
		gender G_MASCULINO,
		!!------------------
		d_to [;
			<<Enter DescansilloEscaleras>>;
		],
		description [;
			print "Eres capaz de distinguir sin dificultad las familiares formas y los objetos que te rodean, a pesar de las sombras que envuelven el descansillo como una mortaja. Gilda descansa en [el DirDormitorioBaron]";
			switch (self.previous_location) {
				DormitorioBaron:
					print ", a tu espalda";
				DormitorioMaria:
					print ", frente a ti";
				default:
					print ", a tu izquierda";
			}
			print ", mientras que";
			switch (self.previous_location) {
				DormitorioBaron:
					print " frente a ti";
				DormitorioMaria:
					print " a tu espalda";
				default:
					print ", a tu derecha";
			}
			print " tienes [la DirDormitorioMaria] roja al cuarto de María. [Unas DescansilloEscaleras] descienden hasta la planta baja.";
			new_line;
			return true;
		],
		e_to [;
			if (Utils.is_compass_enabled()) <<Enter DescansilloEscaleras>>;
			else return self.cant_go();
		],
		n_to [;
			if (Utils.is_compass_enabled()) <<Enter DirDormitorioMaria>>;
			else return self.cant_go();
		],
		reset [;
			self.previous_location = 0;
		],
		s_to [;
			if (Utils.is_compass_enabled()) <<Enter DirDormitorioBaron>>;
			else return self.cant_go();
		],
		set_previous_location [ loc;
			self.previous_location = loc;
		],
 private
		previous_location 0,
;

!! @DescansilloComoda
HeavyItem	-> DescansilloComoda "cómoda"
 class	Receptacle
 has	female ~open openable transparent,
 with	name_f 'comoda',
		name_m 'armario' 'mobiliario' 'mueble',
		gender G_FEMENINO,
		adjectives 'cerezo' 'elegante' 'madera' 'policromada' 'policromado',
		!!------------------
		before [;
			Climb,
			Enter:
				print "Puedes alcanzar [el Espejo] sin tener que subierte ahí.";
				new_line;
				return true;
			DefaultAction:
				if (self has described) {
					if (self has open) {
						<<Close self>>;
					} else {
						<<Open self>>;
					}
				}
				return false;
			Pull,
			Push,
			PushDir,
			Take,
			Turn:
				print "Pesa demasiado como para andar moviéndol[o self] sin necesidad.";
				new_line;
				return true;
		],
		capacity_size SIZE_M,
		describe [;
			new_line;
			print "Distingues además el bulto oscuro de [una DescansilloComoda]. Sobre ella, [un Espejo] ovalado de grandes proporciones refleja la escasa claridad del rellano.";
			new_line;
			return true;
		],
		description [
			i obj;
			print "Hecha con madera de cerezo policromada. Es parte de la herencia de la abuela de Gilda, y uno de los pocos muebles de la casa que no has construido tú mismo";
			if (self has open) {
				print ". Está abierta";
				objectloop(obj in self && obj hasnt concealed
					&& obj hasnt scenery) {
					i++;
					give obj workflag;
				}
				if (i == 0) {
					print ", pero no hay nada dentro";
				} else {
					print ", dejando ver [lista de objetos en self<ENGLISH_BIT + WORKFLAG_BIT>] en su interior";
				}
			} else {
				print ". Está cerrada";
			}
			print ".";
			new_line;
			return true;
		],
;

!! @AlbumFotos
Item	-> -> AlbumFotos
 has	male ~open openable remarkable transparent,
 with	short_name [;
			print "[](álbum:REMARKABLE_OBJECT) de fotos";
			return true;
		],
		name_fp 'fotografias' 'fotos',
		name_m 'album' 'libro',
		gender G_MASCULINO,
		!!------------------
		after [;
			Close:
				if (self has general) {
					print "Cierras [el self] con un suspiro.";
				} else {
					print "Dejas de mirar las viejas fotografías y cierras [el self].";
				}
				new_line;
				return true;
		],
		before [;
			Burn:
				return Baron.sets_fire(self, second);
			Close:
				if (self hasnt open) {
					print "[El self] está[n self] ya cerrad[o self].";
					new_line;
					return true;
				}
			Consult,
			Open:
				<<Examine self>>;
		],
		description [
			previous_style temp;
			temp = parent(self);
			if (~~IndirectlyContains(player, self)) {
				print "Un grueso [self](álbum) en el que Gilda ha ido metiendo fotos familiares";
				if (temp ofclass Indoors) {
					print ". Descansa en el suelo";
				} else if (temp ofclass Outdoors) {
					switch (temp) {
						!! FIXME
						!! CaminoBosque,
						!! LindesBosque:
						!! 	print ". Descansa sobre [la BosqueNieve]";
						Edificio,
						EntradaCastillo,
						PatioArmas:
							print ". Descansa sobre [la CastilloNieve]";
						Jardin:
							print ". Descansa sobre [la JardinNieve]";
						default:
							print ". Descansa sobre la nieve";
					}
				} else if (temp has supporter) {
					print ". Descansa sobre [el temp]";
				} else if (temp has container) {
					print ". Está metido en [el temp]";
				}
				print ".";
			} else {
				switch (self.state) {
					0:
						self.state++;
						!! TODO - determinar nivel fantasía del mundo (Navidad)
						print "Gilda ha ido metiendo todas las fotos familiares en este grueso [self](álbum) desde que nació María. Al abrirlo, lo primero que puedes ver es su partida de nacimiento: diecinueve de diciembre, tan sólo unos días antes de la Navidad. Pasas la página y ves fotos de una Gilda con alguna arruga menos alrededor de los ojos, sonriendo exhausta en la cama del hospital mientras el bebé llora entre sus brazos; María en la hora del baño, dentro de un barreño diminuto; los abuelos por ambas partes turnándose para acunar a la pequeña; tú posando con ella ante el fotógrafo, orgulloso como un pavo real. Por un momento te dejas arrastrar ante el torrente de recuerdos felices. Hasta que la sombra del barón consigue abrirse paso y devolverte una vez más a la realidad.
						^^
						Hay otras fotos en el [self](álbum).";
					1:
						self.state++;
						print "Ves crecer a María entre las páginas [del self].";
						new_line;
						previous_style
							= Utils.set_text_style(TEXT_STYLE_STRESSED);
						Utils.press_any_key();
						new_line;
						print "Durante meses has estado trabajando en secreto en la construcción de una gran casa de muñecas para su cuarto cumpleaños. Tres plantas comunicadas por escaleras de delicadas barandillas, con puertas y ventanas que se pueden abrir y cerrar, muebles de toda clase y muñecas de madera con las caras esmeradamente talladas para que hagan su hogar de aquel lugar en miniatura. Gilda se ha encargado de tejer coloridas cortinas, sábanas, alfombras y ropa para las muñecas. Y ahora el hermoso resultado de todo aquel trabajo aguarda en una esquina de la habitación, envuelto en papel brillante, y María corre a por él y rasga ansiosa el envoltorio. Grita por la sorpresa. Luego estudia la casa de muñecas maravillada durante largo rato, abriendo las puertas, probando diferentes lugares para las muñecas, corriendo y descorriendo las cortinas. Finalmente se da la vuelta con una gran sonrisa y corre a darte las gracias entre risas de felicidad.";
						new_line;
						Utils.press_any_key();
						Utils.set_text_style(previous_style);
						new_line;
						print "Los ecos de aquella risa resuenan aún en tus oídos, después de tantos años.";
					2:
						self.state++;
						print "María continúa creciendo página a página, fotografía a fotografía.";
						new_line;
						previous_style
							= Utils.set_text_style(TEXT_STYLE_STRESSED);
						Utils.press_any_key();
						new_line;
						!! TODO - diálogos
						print "Es pleno verano y los tres habéis salido de excursión por el bosque. María, de siete años de edad, corre algo adelantada mientras vosotros lleváis la cesta con la comida entre los dos, disfrutando del paseo. —¡Papá! —exclama de pronto desde algún lugar entre los árboles, a vuestra izquierda. —¡Corre, ven a ver!—. Gilda pone los ojos en blanco y agarra el asa con las dos manos para que puedas internarte en el bosque. La encuentras a unos treinta pasos del sendero, inmóvil junto a una buddleja tan repleta de mariposas que apenas puedes llegar a distinguir sus flores púrpura. —¡Mira papá! —exclama, y salta hacia el arbusto. Todas las mariposas emprenden el vuelo y, por un instante, ella es un ángel envuelto en una nube de alas blancas.";
						new_line;
						Utils.press_any_key();
						Utils.set_text_style(previous_style);
						new_line;
						print "Hay otras fotos en el [self](álbum).";
					3:
						self.state++;
						print "Pasas a la página siguiente:";
						new_line;
						new_line;
						!! TODO - diálogos
						print "Es medio año más tarde, en el momento más frío del invierno. Has salido a montar en trineo con María, aprovechando la espesa capa de nieve que se ha formado sobre el pueblo durante los últimos días. —Me duelen las manos —se queja María, poco después de haber cruzado el cerro del campesino—. Están tan frías.— Con delicadeza, coges sus pequeñas manos entre las tuyas y las frotas para calentárselas, mientras te inclinas hacia adelante y besas su frente helada.";
						new_line;
						Utils.press_any_key();
						Utils.set_text_style(previous_style);
						new_line;
						print "Hay otras fotos en el [self](álbum).";
					4:
						self.state++;
						print "Las últimas fotografías del [self](álbum) son del noveno cumpleaños de María. Sorprendido, pasas las siguientes páginas pero sólo encuentras restos de pegamento allí donde deberían estar los recuerdos de los últimos tres años.";
					default:
						print "Hojeas una vez más el viejo [self](álbum) familiar, sin detenerte esta vez en los recuerdos encerrados entre sus páginas. Sólo registra vuestra vida hasta un punto, cerca del centro del libro. La segunda mitad se encuentra en blanco.";
				}
			}
			new_line;
			return true;
		],
		size SIZE_M,
;

!! @AlbumFotosPegamento
Atrezzo	-> -> -> AlbumFotosPegamento
 with	name_m 'pegamento',
		description [;
			print "Hay restos de pegamento entre las páginas de las segunda mitad del [AlbumFotos](álbum), como si todas las fotografías hechas después de una cierta fecha hubieran sido arrancadas.";
			new_line;
			return true;
		],
;

!! @DescansilloEscaleras
AdjacentRoom	-> DescansilloEscaleras "escaleras"
 has	female pluralname,
 with	name_f 'escalera' 'baja',
		name_fp 'escaleras',
		name_m 'escalon',
		name_mp 'escalones',
		gender G_FEMENINO + G_PLURAL,
		adjectives 'caracol' 'madera' 'planta',
		!!------------------
		adjacent_room Jardin,
		before [;
			Enter:
				if (Ropa hasnt worn && ~~IndirectlyContains(player, Ropa)) {
					print "No piensas pasearte por ahí en camisón. Tienes que vestirte primero.";
					new_line;
					return true;
				} else {
					move Abrigo to player;
					give Abrigo worn;
					print "Bajas a oscuras hasta el recibidor y recoges tu [Abrigo] de un gancho junto a la puerta de la calle. Te lo pones antes de salir al frío invernal.";
					new_line;
					new_line;
					self.AdjacentRoom::before();
					return true;
				}
		],
		description [;
			print "[Las self] de madera descienden en círculo hacia la oscuridad de la planta baja.";
			new_line;
			return true;
		],
;

!! @Espejo
Atrezzo	-> Espejo "espejo"
 has	male transparent,
 with	name_m 'espejo' 'reflejo',
		gender G_MASCULINO,
		!!------------------
		before [;
			Attack:
				print "El momento para hacer eso aún no ha llegado.";
				new_line;
				return true;
		],
		description [;
			print "Alcanzas a ver tu reflejo a pesar de la poca luz";
			if (IndirectlyContains(player, Ropa) && Ropa has worn) {
				print "; tus ojos centelleando con resolución, la masculina ropa de leñador acentuando los marcados músculos de tus brazos.";
				if (self hasnt described) {
					print " Una tétrica sonrisa se dibuja entre las comisuras de tu boca al imaginar la reacción del barón cuando irrumpas en su castillo";
					if (IndirectlyContains(player, Hacha)) {
						print "; la sorpresa congelada para siempre en su rostro después de que lo decapites de un sólo golpe con tu [Hacha].";
					} else {
						print "; sus gritos pidiendo misericordia cuando empieces a destrozarle la cara golpes hasta dejársela reducida a una masa informe y sanguinolenta.";
					}
				}
			} else {
				print ". En camisón el aspecto es más bien desesperado antes que heroico, pero las apariencias pueden resultar engañosas.";
				if (self hasnt described) {
					print " Una tétrica sonrisa se dibuja entre las comisuras de tu boca al pensar en el barón bajando la guardia, confiado al ver tu semblante; el momento de sorprenderle";
					if (IndirectlyContains(player, Hacha)) {
						print " y decapitarle de un sólo golpe con tu [Hacha].";
					} else {
						print " y destrozarle la cara a golpes hasta dejársela reducida a una masa informe y sanguinolenta.";
					}
				}
			}
			new_line;
			return true;
		],
;

!! Object spiegel_lijst "frame" overloop
!!  class Prop,
!!  has	male,
!!  with	name 'frame' 'gilded',
!!         description
!! 			"The excessively decorated frame, painted with gold, would fit in better with your mother-in-law's interior than it does with yours--no surprise, since she has given it to you. It is unfortunate that as long as she regularly comes to visit you, you cannot throw it away.",
!! 		before [;
!! 			Attack:
!! 				"You would love to, but social conventions stop you.";
!! 		],
!! ;
