

!!==============================================================================
!!
!!	EL BARÓN
!!	Escena primera
!!
!!==============================================================================
!!
!!	Archivo:		baronSceneOne.xinf
!!	Autor(es):		Victor Gijsbers
!!					J. Francisco Martín <jfm.lisaso@gmail.com>
!!	Idioma:			ES (Español)
!!	Sistema:		Inform-INFSP 6
!!	Plataforma:		Máquina-Z/Glulx
!!	Versión:		0.0
!!	Fecha:			2023/XX/XX
!!
!!------------------------------------------------------------------------------
!!
!!	Este archivo forma parte de la ficción interactiva EL BARÓN.
!!
!!	EL BARÓN es software libre: usted puede redistribuirlo y/o
!!	modificarlo bajo los términos de la Licencia Pública General
!!	GNU publicada por la Fundación para el Software Libre, ya
!!	sea la versión 3 de la Licencia, o (a su elección) cualquier
!!	versión posterior.
!!
!!	EL BARÓN se distribuye con la esperanza de que sea útil,
!!	pero SIN GARANTÍA ALGUNA; ni siquiera la garantía implícita
!!	MERCANTIL o de APTITUD PARA UN PROPÓSITO DETERMINADO.
!!	Consulte los detalles de la Licencia Pública General GNU
!!	para más información.
!!
!!	Debería haber recibido una copia de la Licencia Pública
!!	General GNU junto a EL BARÓN. En caso contrario, consulte
!!	<http://www.gnu.org/licenses/>.
!!
!!	Copyright (c) 2004, Victor Gijsbers
!!	Copyright (c) 2023, J. Francisco Martín
!!
!!------------------------------------------------------------------------------


!!==============================================================================
!!
!!	0)
!!
!!------------------------------------------------------------------------------

!! @Armadura
Item Armadura Limbo
	class
		Clothes,
	has
		male,
	with
		short_name [;
			print "conjunto completo de [](armadura:REMARKABLE_OBJECT)";
			return true;
		],
		name_f 'armadura' 'cota' 'malla',
		name_fp 'cintas' 'mallas' 'placas',
		name_m 'guantelete',
		name_mp 'guanteletes',
		gender G_MASCULINO,
		adjectives 'acero' 'completo' 'conjunto' 'cuero',
		!!
		before [;
			Disrobe:
				if (~~Baron.is_burning) {
					print "No puedes quitarte la [self](armadura:OTHER_OBJECT) sin ayuda; está asegurada con apretadas cintas de cuero a tu espalda.";
				} else {
					print "El metal fundido de la [self](armadura:OTHER_OBJECT) te perfora el cuerpo. Querrías quitártela. Arrancarte la piel. Pero no tienes cómo.";
				}
				new_line;
				return true;
		],
		description [;
			if (~~Baron.is_burning) {
				if (real_location == GrutaPasadizo or GrutaSalon) {
					print "Por su culpa estás sudando copiosamente, pero jamás";
				} else {
					print "Jamás";
				}
				print " te enfrentarías a la bestia sin un conjunto completo de [self](armadura:OTHER_OBJECT). Gruesas placas de acero sobre cota de mallas —todo ello engrasado concienzudamente—, con lo que te aseguras la mayor protección posible ante cualquier tipo de ataque físico. El conjunto está ajustado por unas cintas de cuero a la espalda.";
			} else {
				print "Incluso el acero de la [self](armadura:OTHER_OBJECT) se está fundiendo con el calor del fuego. Sientas las gotas de metal líquido abriéndose paso a través de tu piel como cuchillos.";
			}
			new_line;
			return true;
		],
;

!! @Yelmo
Item Yelmo "yelmo" Limbo
	class
		Clothes,
	has
		male transparent,
	with
		name_m 'casco' 'morrion' 'yelmo',
		gender G_MASCULINO,
		adjectives 'antiguo' 'ennegrecido' 'funcional' 'negro',
		!!
		after [;
			Disrobe:
				move self to parent(player);
				print "Te l[o self] quitas y l[o self] posas en el suelo.";
				new_line;
				return true;
			Take:
				give self worn;
				if (~~self.tried_to_wear) {
					self.tried_to_wear = true;
					print "Recoges [el self] y l[o self] sacudes enérgicamente antes de ponértel[o self], vaciando una cascada de ceniza sobre el suelo. Los sonidos de la cueva parecen intensificarse en su interior.";
				} else {
					print "Recoges [el self] del suelo y te l[o self] pones.";
				}
				new_line;
				return true;
		],
		before [;
			Close:
				<<Close YelmoVisera>>;
			Drop:
				if (self in player && self has worn) {
					<<Disrobe self>>;
				}
			Open:
				<<Open YelmoVisera>>;
			Wear:
				if (TestScope(self, player) && self notin player) {
					<<Take self>>;
				}
		],
		description [;
			if (Baron.is_burning) {
				print "De algún modo antinatural, el metal [del self] permanece frío en mitad del infierno.";
			} else {
				if (self in player && self has worn) {
					if (YelmoVisera has open) {
						print "[La YelmoVisera] está abiert[a YelmoVisera], dejando libre tu campo visual pero exponiendo tu rostro ante un eventual ataque.";
					} else {
						print "[La YelmoVisera] está cerrad[a YelmoVisera], ofreciendo la máxima protección.";
					}
				} else {
					print "[Un self] ennegrecido, sin adornos de ningún tipo.";
					if (YelmoVisera has open) {
						print " Tiene [la YelmoVisera] abiert[a YelmoVisera].";
					} else {
						print " Tiene [la YelmoVisera] cerrad[a YelmoVisera].";
					}

				}
			}
			new_line;
			return true;
		],
	private
		tried_to_wear false,
;

!! @YelmoVisera
Item -> -> YelmoVisera "visera"
	has
		female open openable,
	with
		name_f 'visera',
		name_m 'visor',
		gender G_FEMENINO,
		adjectives 'casco',
		!!
		after [;
			Close:
				print "Cierras la [self](visera) [del Yelmo].";
				new_line;
				return true;
			Open:
				print "Abres la [self](visera) [del Yelmo].";
				new_line;
				return true;
		],
		before [;
			DefaultAction:
				if (self has open) {
					<<Close self>>;
				} else {
					<<Open self>>;
				}
			Examine:
				<<Examine Yelmo>>;
		],
;

!! @Percunos
Item Percunos Limbo
	has
		male remarkable,
	with
		short_name [;
			print "[](hacha:REMARKABLE_OBJECT) de guerra";
			return true;
		],
		name_m 'arma' 'hacha' 'percunos' 'perkwunos',
		gender G_MASCULINO,
		adjectives 'batalla' 'guerra',
		article "tu",
		!!
		description [;
			print "Para esta gesta te has traído el más pesado de tus hachas de guerra. Pocos pueden levantar su peso, y menos aún manejarlo con la misma velocidad y precisión mortíferas con las que tú lo haces.";
			new_line;
			return true;
		],
;


!!==============================================================================
!!
!!	1)	En el abismo
!!
!!------------------------------------------------------------------------------

!! @Abismo
Indoors Abismo
	has
		concealed male,
	with
		short_name [;
			print "En el abismo";
			return true;
		],
		gender G_MASCULINO,
		!!
		before [;
			Smell:
				print "La [AbismoOscuridad] penetra en tus pulmones, arrastrando consigo una ligera pestilencia.";
				new_line;
				return true;
		],
		description [;
			Tutorial.hint_highlight_key_a();
			if (AbismoOscuridad hasnt described) {
				print "Todo es [AbismoOscuridad] a tu alrededor. El universo entero reducido a un vacío negro.";
			} else {
				print "Distingues un débil [AbismoResplandor](fulgor) entre las sombras.";
			}
			new_line;
			return true;
		],
		each_turn [;
			if (self.counter < 2) {
				self.counter++;
			} else {
				Tutorial.hint_highlight_key_b();
				return true;				
			}
		],
		exits [;
			if (AbismoOscuridad hasnt described) {
				print "No hay ningún lugar al que ir. Nada. Sólo [AbismoOscuridad].";
			} else {
				print "Todo cuanto puedes distinguir en la oscuridad es ese [AbismoResplandor] indefinido que llega desde algún lugar más [f_obj].";
			}
			new_line;
			return true;
		],
		f_to [;
			<<Enter DirAbismoAdelante>>;
		],
		reset [;
			self.counter = 0;
		],
	private
		counter 0,
;

!! @DirAbismoAdelante
AdjacentRoom -> DirAbismoAdelante
	has
		male,
	with
		adjacent_room GrutaVestibulo,
		before [;
			Enter:
				self.AdjacentRoom::onChangeLocation();
				if (AbismoOscuridad hasnt described) {
					print "Alcanzas a distinguir un resplandor entre las sombras.";
				} else {
					print "Ha llegado el momento de enfrentarse a la bestia.";
				}
				print " Tan pronto das un paso en la dirección de la que proviene la luz, suena un portazo atronador a tu espalda seguido del chirrido de cerrojos contra el metal. Ya no hay marcha atrás. Aferras el [Percunos](hacha:REMARKABLE_OBJECT) con firmeza y das otro paso adelante, hacia el calor…";
				new_line;
				!! TODO - Pulsar INTRO para continuar
				self.AdjacentRoom::before();
				return true;
		],
		!! No necesita descripción. Al intentar examinarlo entran en juego las
		!! reglas "react_before" de AbismoOscuridad.
;

!! @AbismoOscuridad
Darkness -> AbismoOscuridad "oscuridad"
	has
		female on,
	with
		name_f 'abismo' 'negrura' 'oscuridad' 'penumbra' 'sombra' 'tiniebla',
		name_fp 'penumbras' 'sombras' 'tinieblas',
		name_m 'vacio',
		gender G_FEMENINO,
		adjectives 'negro',
		article "la",
		!!
		cant_see [;
			if (self hasnt described) {
				print "No puedes ver nada en [la self].";
			} else {
				print "No puedes ver nada en [la self], aparte de [un AbismoResplandor] muy débil que llega desde algún lugar más [f_obj].";
			}
			new_line;
			return true;
		],
		description [;
			if (self hasnt described) {
				move AbismoResplandor to Abismo;
				print "Te dejas llevar por el abrazo de las [self](sombras). Solo e inmóvil en mitad de la nada, lejos de obligaciones, de las monótonas rutinas del día a día, de la gente y sus juicios constantes. Casi desearías dejarlo todo y quedarte aquí para siempre. Pero no es más que una idea infantil, por supuesto.
				^^
				Alcanzas a percibir [un AbismoResplandor] rompiendo apenas la oscuridad.";
			} else {
				<<Look>>;
			}
			new_line;
			return true;
		],
		interactive_objects AbismoResplandor,
;

!! @AbismoResplandor
Background AbismoResplandor "resplandor" Limbo
	has
		male,
	with
		name_f 'luminosidad' 'luz',
		name_m 'fulgor' 'resplandor',
		gender G_MASCULINO,
		adjectives
			'anaranjada' 'anaranjado' 'imprecisa' 'impreciso' 'tenue',
		!!
		description [;
			print "Se trata de una luz parpadeante muy tenue. Llega desde algún lugar más [f_obj].";
			new_line;
			return true;
		],
		reset [;
			move self to Limbo;
		],
;


!!==============================================================================
!!
!!	2)	Vestíbulo de la gruta
!!
!!------------------------------------------------------------------------------

!! @DirGrutaVestibulo
AdjacentRoom DirGrutaVestibulo "vestíbulo"
	has
		male,
	with
		found_in GrutaPasadizo,
		name_f 'antesala',
		name_m 'hall' 'recibidor' 'vestibulo',
		gender G_MASCULINO,
		adjectives 'fresca' 'fresco' 'pequena' 'pequeno' 'rectangular',
		!!
		adjacent_room GrutaVestibulo,
		before [;
			Enter:
				self.AdjacentRoom::before();
				return true;
		],
		description [;
			if (~~Baron.is_burning) {
				print "El relativo frescor [del self] aguarda un poco más allá.";
			} else {
				print "¡La salida! Sólo un poco más allá.";
			}
			new_line;
			return true;
		],
;

!! @GrutaVestibulo
Indoors GrutaVestibulo
	has
		male,
	with
		short_name [;
			print "[](Vestíbulo) de la gruta";
			return true;
		],
		name_f 'antesala' 'caverna' 'cueva' 'estancia' 'gruta' 'sala',
		name_m 'hall' 'recibidor' 'vestibulo',
		gender G_MASCULINO,
		adjectives 'fresca' 'fresco' 'pequena' 'pequeno' 'rectangular',
		!!
		b_to [;
			<<Enter GrutaVestibuloPuertas>>;
		],
		before [;
			Listen:
				if (Baron.is_burning) {
					print "El fuego ruge en tus oídos como un animal hambriento.";
				} else if (noun == 0 or self) {
					print "Una especie de reverberación grave y discontinua parece propagarse por las paredes.";
				} else if (TestScope(noun, player) && ~~noun.before()) {
					print "Prestas atención [al noun] pero no escuchas nada extraño. El único sonido que llega hasta tus oídos es [if:self.tried_to_listen == true]esa[else]una[fi] especie de gruñido grave que parece surgir de las profundidades de la gruta.";
				}
				self.tried_to_listen = true;
				new_line;
				return true;
			Smell:
				if (noun == 0 or self) {
					print "Un penetrante olor como el de los huevos podridos llena la [self](cueva).";
				} else {
					print "Un hedor como a huevos podridos lo impregna todo.";
				}
				new_line;
				return true;
		],
		description [;
			Tutorial.hint_keywords_a();
			print "Esta pequeña sala rectangular ha sido excavada en la roca y sus paredes y su techo han sido recubiertos después con finas planchas de [GrutaVestibuloMarmol] negro. Dos [GrutaVestibuloPuertas] sellan la única salida. Frente a ellas, en la pared opuesta del vestíbulo, un estrecho [DirGrutaPasadizo](corredor) se interna aún más en las ardientes profundidades de la montaña.";
			new_line;
			return true;
		],
		exits [;
			if (~~Baron.is_burning) {
				print "Aparte de la salida bloqueada por las puertas únicamente se puede seguir [f_obj]. Hacia el fuego.";
			} else {
				print "Las [GrutaVestibuloPuertas](puertas:DIRECTION_OBJECT) son la única salida de este infierno.";
			}
			new_line;
			return true;
		],
		f_to [;
			<<Enter DirGrutaPasadizo>>;
		],
		in_to [;
			<<Enter DirGrutaPasadizo>>;
		],
		out_to [;
			<<Enter GrutaVestibuloPuertas>>;
		],
		reset [;
			self.tried_to_listen = false;
		],
	private
		tried_to_listen false,
;

!! @GrutaVestibuloPuertas
Item -> GrutaVestibuloPuertas
	has
		door female openable ~open pluralname scenery transparent,
	with
		short_name [;
			print "[](puertas:REMARKABLE_OBJECT) de bronce";
			return true;
		],
		name_f 'entrada' 'puerta' 'salida',
		name_fp 'puertas',
		gender G_FEMENINO + G_PLURAL,
		adjectives 'bronce' 'cerrada' 'cerradas',
		!!
		before [;
			Attack,
			KnockOn:
				if (~~Baron.is_burning) {
					print "¿Sin haberte enfrentado antes a la bestia? No. No eres un cobarde.";
				} else {
					!! TODO - Llamada después de haber visto al dragón
				}
				new_line;
				return true;
			Lock,
			Unlock:
				print "En este lado no hay ningún cerrojo.";
				new_line;
				return true;
			Open,
			Pull,
			Push,
			PushDir:
				if (~~Baron.is_burning) {
					print "Las [self](puertas) han sido trancadas desde el otro lado y ni siquiera el monstruo podría abrirlas desde aquí. El acuerdo es que llamarás con un golpe para que te abran una vez hayas lo hayas derrotado.";
				} else {
					<<KnockOn self>>;
				}
				new_line;
				return true;
			Touch:
				if (~~Baron.is_burning) {
					print "Los guanteletes te impiden tocar el bronce directamente, pero aún así puedes notar perfectamente el calor que irradia.";
				} else {
					print "Con los sentidos completamente embotados por el dolor no eres capaz de notar nada.";
				}
				new_line;
				return true;
		],
		description [;
			if (~~Baron.is_burning) {
				print "Dos imponentes puertas de bronce bloquean la única salida de la gruta.";
				if (self hasnt described) {
					print " Tienen unos grabados ornamentales, de factura muy tosca, entre los que adviertes la figura de un [GrutaVestibuloPuertasGrabado](hombre:REMARKABLE_OBJECT) que parece arder en llamas.";
				} else {
					print " Están decoradas con el [GrutaVestibuloPuertasGrabado](grabado) de un hombre que arde en llamas.";
				}
			} else {
				!! TODO Barón en llamas
			}
			new_line;
			return true;
		],
;

!! @GrutaVestibuloPuertasGrabado
Atrezzo -> -> GrutaVestibuloPuertasGrabado
	has
		male,
	with
		short_name [;
			print "[](hombre) en llamas";
			return true;
		],
		name_f 'figura' 'persona' 'talla',
		name_m 'adorno' 'caballero' 'grabado' 'hombre',
		gender G_MASCULINO,
		adjectives 'ardiendo' 'llamas' 'un' 'una',
		!!
		before [
			obj;
			Pull,
			Push,
			PushDir,
			Turn:
				obj = parent(self);
				<<Push obj>>;
			Take:
				obj = parent(self);
				<<Take obj>>;
			TalkTo:
				!! TODO hablar con hombre mientras estás ardiendo
				if (ConversacionHombreArdiendo.has_ended() 
					&& ~~self.tried_to_speak) {
					self.tried_to_speak = true;
					print "El hombre parece perder interés en ti. —Pronto. Muy pronto —repite, antes de volver toda su atención de nuevo a sus llamas de metal.";
					new_line;
					return true;
				} else if (ConversacionHombreArdiendo.has_ended()) {
					print "La figura del hombre tiene toda su atención puesta en su mundo de metal.";
					new_line;
					return true;
				} else {
					return ChoiceSetManager.start(ConversacionHombreArdiendo);
				}
			Touch:
				obj = parent(self);
				<<Touch obj>>;
		],
		description [;
			if (self hasnt described && ~~Baron.is_burning) {
				ChoiceSetManager.start(ConversacionHombreArdiendo, true);
				print "Su rostro, lejos de reflejar la expresión de tormento que cabría esperar de un hombre ardiendo, muestra algo muy distinto; un ansia profundo, excitación. No agoniza en las llamas de bronce sino que se deleita con ellas.
				^^
				Al observarla bajo la luz cambiante de la gruta, la [self](figura) parece contorsionarse lentamente, danzando junto a las sombras. Como si estuviera viva. El efecto es tan sugestivo que por un momento tu mente te traiciona y crees escuchar una vocecilla metálica.
				^^
				—¡Un compañero nuevo! ¡Vaya sorpresa! —sus inmóviles ojos recorren los [GrutaVestibuloHuesos](esqueletos) esparcidos por el suelo—. Vas a tener que buscar muy bien para encontrarte un hueco.";
			} else {
				print "Su rostro, lejos de reflejar la expresión de tormento que cabría esperar de un [self](hombre) ardiendo, muestra algo muy distinto; un ansia profundo.";
				if (~~Baron.is_burning) {
					print  "^^
					La voz que creíste escuchar antes ahora guarda silencio.";
				} else {
					print " Horrorizado comprendes que tu propio rostro debe estar mostrando exactamente lo mismo en este momento.";
				}
			}
			new_line;
			return true;
		],
	private
		tried_to_speak false,
;

!! @GrutaVestibuloMarmol
Atrezzo -> GrutaVestibuloMarmol "mármol"
	has
		female pluralname transparent,
	with
		name_f 'pared',
		name_fp 'paredes',
		name_m 'marmol',
		gender G_MASCULINO,
		adjectives 
			'negra' 'negras' 'negro' 'planchas' 'pulida' 'pulidas' 'pulido',
		!!
		before [;
			Touch:
				if (~~Baron.is_burning) {
					print "Las [GrutaVestibuloMarmolVetas] blancas del mármol parecen contorsionarse bajo tu mano, como si estuvieran vivas.";
				} else {
					print "Las [GrutaVestibuloMarmolVetas] blancas del mármol huyen de tu contacto.";
				}
				new_line;
				return true;
		],
		description [;
			print "Tanto las paredes como el techo están cubiertos por unas placas de mármol negro muy pulido. Sus [GrutaVestibuloMarmolVetas] forman patrones intrincados sobre la superficie.";
			new_line;
			return true;
		],
;

!! @GrutaVestibuloMarmolVetas
Atrezzo -> -> GrutaVestibuloMarmolVetas "vetas"
	has
		male pluralname,
	with
		name_f 'estria' 'linea' 'raya' 'veta',
		name_fp 'estrias' 'lineas' 'rayas' 'vetas',
		name_m 'patron',
		name_mp 'patrones',
		gender G_FEMENINO + G_PLURAL,
		adjectives 'blanca' 'blancas' 'blanco' 'blancos' 'marmol',
		!!
		before [
			obj;
			Pull,
			Push,
			PushDir,
			Turn:
				obj = parent(self);
				<<Push obj>>;
			Take:
				obj = parent(self);
				<<Take obj>>;
			Touch:
				obj = parent(self);
				<<Touch obj>>;
		],
		description [;
			if (self hasnt described && ~~Baron.is_burning) {
				print "Al estudiar las líneas del mármol se apodera de ti el presentimiento de que, de algún modo, esas estrías blancas codifican un significado oculto. Como si bajo el aparente caos se hayase la respuesta a un profundo misterio. Pero al esforzarte por desentrañarlo los patrones comienzan a bailar ante tus ojos; se retuercen y giran y se arremolinan unos con otros.
				^^
				Mareado, tienes que apartar la mirada.";
			} else if (~~Baron.is_burning) {
				print "Las ondulantes líneas blancas parecen retorcerse en la superficie del mármol. No eres capaz de fijar la mirada sobre ellas sin marearte.";
			} else {
				print "Las ondulantes líneas blancas se retuercen en la superficie del mármol. Como culebras quemándose vivas.";
			}
			new_line;
			return true;
		],
;

!! @GrutaVestibuloFuego
Atrezzo -> GrutaVestibuloFuego "fuego"
	class
		Background,
	has
		light male,
	with
		name_f 'claridad' 'llama' 'luz',
		name_fp 'llamas',
		name_m 'fuego' 'fulgor' 'resplandor',
		name_mp 'fuegos',
		gender G_MASCULINO,
		adjectives 'lengua' 'lenguas',
		!!
		before [;
			Blow,
			SwitchOff:
				print "Nadie podría apagar un fuego como ese.";
				new_line;
				return true;
		],
		description [;
			print "Un incendio salvaje arde en las profundidades de la gruta y arroja destellos de una luz rojiza y anaranjada a tu alrededor.";
			new_line;
			return true;
		],
;

!! @GrutaVestibuloSombras
Atrezzo -> GrutaVestibuloSombras "sombras"
	class
		Background,
	has
		female pluralname,
	with
		name_f 'oscuridad' 'sombra' 'tiniebla',
		name_fp 'sombras' 'tinieblas',
		gender G_FEMENINO + G_PLURAL,
		!!
		description [;
			if (~~Baron.is_burning) {
				print "Las sombras dibujan formas macabras y temblorosas a tu alrededor.";
			} else {
				print "Las sombras huyen a tu paso.";
			}
			new_line;
			return true;
		],
;

!! @GrutaVestibuloHuesos
Atrezzo -> GrutaVestibuloHuesos "huesos"
	has
		~concealed male pluralname ~scenery static,
	with
		name_f 'calavera',
		name_fp 'calaveras',
		name_m 'craneo' 'esqueleto' 'hueso' 'osario',
		name_mp 'craneos' 'esqueletos' 'huesos',
		gender G_MASCULINO + G_PLURAL,
		adjectives
			'despedazado' 'despedazados' 'ennegrecida' 'ennegrecidas'
			'ennegrecido' 'ennegrecidos' 'humana' 'humanas' 'humano' 'humanos'
			'negra' 'negras' 'negro' 'negros',
		!!
		before [;
			Take:
				print "Son los restos de aquellos que vinieron aquí antes que tú, y no tienes ninguna intención de cargar con recuerdos de su fracaso.";
				new_line;
				return true;
		],
		describe [
			rnd;
			rnd = random(2);
			new_line;
			if (real_location hasnt visited || rnd == 1) {
				print "Una auténtica alfombra de [self](huesos) y [self](cráneos) ennegrecidos oculta el suelo.";
			} else {
				print "Los [self](huesos) del suelo proyectan sombras temblorosas a tu alrededor.";
			}
			new_line;
			return true;
		],
		description [;
			print "El suelo está cubierto de esqueletos despedazados. Negros por el fuego que en algún momento consumió la carne de sus cuerpos.";
			if (self hasnt described) {
				print "^^
				Arrojan sombras grotescas en la luz titilante.";
			}
			new_line;
			return true;
		],
;

!! @ConversacionHombreArdiendo
ChoiceSet ConversacionHombreArdiendo "(Conversación: hombre ardiendo)"
	with
		fixed true,
		final_action [;
			!!
		],
		initial_action [;
			self.add_choice(EstasVivo);
			self.add_choice(EnfrentadoBestia);
		],
		inter_action [;
			print (string) random(
				"La figura de bronce parece seguir tus movimientos con atención.",
				"La figura te observa atentamente."
			);
			new_line;
			return true;
		],
		response [;
			new_line;
			if (self.counter == 0) {
				self.counter++;
				!! TODO si lleva el yelmo puesto
				print "—El rostro descubierto, bien —percibes una nota de aprobación en la vocecilla estridente—. Mucho mejor que la mayoría de esos cobardes.";
			} else {
				!! TODO si lleva el yelmo puesto
				self.counter++;
				self.add_choice(ComoVencer);
				print "—¿Quién acude al fuego con miedo a quemarse las pestañas? —escupe con desprecio un pequeño rodamiento de bronce que se pierde en las sombras.
				^^
				—La bestia —insistes—. ¿Qué aspecto tiene?
				^^
				—¡Oh, lo verás muy pronto!";
			}
			new_line;
			return true;
		],
 private
		counter 0,
;

!! @EstasVivo
ChoiceSetItem EstasVivo
 with	entry [;
			print "¿Eres de ";
			PRT__("verdad", 0, REMARKABLE_OBJECT);
			print "?";
			return true;
		],
		keys 'eres' 'verdad',
		!!
		append_choice_set true,
		final_choice false,
		reaction [;
			print "—¿Eres... eres de verdad? ¿Estás vivo?";
			new_line;
			return ConversacionHombreArdiendo.response();
		],
;

!! @EnfrentadoBestia
ChoiceSetItem EnfrentadoBestia
 with	entry [;
			print "¿Te has enfrentado a la ";
			PRT__("bestia", 0, REMARKABLE_OBJECT);
			print "?";
			return true;
		],
		keys 'enfrentado' 'bestia' 'dragon' 'monstruo',
		!!
		append_choice_set true,
		final_choice false,
		reaction [;
			print "—Eso te lo ha hecho la bestia. Te has enfrentado a ella, ¿verdad?";
			new_line;
			return ConversacionHombreArdiendo.response();
		],
;

!! @ComoVencer
ChoiceSetItem ComoVencer
 with	entry [;
			print "¿Como la ";
			PRT__("venzo", 0, REMARKABLE_OBJECT);
			print "?";
			return true;
		],
		keys 'como' 'venzo' 'vencer',
		!!
		append_choice_set false,
		final_choice true,
		reaction [;
			print "—¿Cómo la venzo?
			^^
			El hombre sonríe, señalando de nuevo los huesos a tus pies.
			^^
			—Pregúntales a ellos.";
			new_line;
			return true;
		],
;


!!==============================================================================
!!
!!	3)	Un pequeño pasadizo
!!
!!------------------------------------------------------------------------------

!! @DirGrutaPasadizo
AdjacentRoom DirGrutaPasadizo "pasadizo"
	has
		male,
	with
		found_in GrutaSalon GrutaVestibulo,
		name_m 'corredor' 'pasadizo' 'pasillo',
		gender G_MASCULINO,
		adjectives 'bajo' 'estrecho' 'pequeno',
		!!
		adjacent_room GrutaPasadizo,
		before [
			rnd;
			Enter:
				switch (location) {
					GrutaSalon:
						Baron.is_entering_the_cavern = false;
					GrutaVestibulo:
						if (~~Baron.is_burning) {
							rnd = random(2);
							if (GrutaPasadizo hasnt visited || rnd == 1) {
								print "Atraviesas la pequeña estancia destrozando huesos a tu paso.";
							} else {
								print "Los huesos del suelo crujen bajo tu peso.";
							}
							new_line;
						}
						Baron.is_entering_the_cavern = true;
				}
				return self.AdjacentRoom::before();
		]
;

!! @GrutaPasadizo
Indoors GrutaPasadizo
	has
		male,
	with
		short_name [;
			print "Un pequeño [](pasadizo)";
			return true;
		],
		name_f 'caverna' 'cueva' 'gruta',
		name_m 'corredor' 'pasadizo' 'pasillo',
		gender G_MASCULINO,
		adjectives 'bajo' 'estrecho' 'pequeno',
		!!
		b_to [;
			<<Enter DirGrutaVestibulo>>;
		],
		before [;

		],
		description [;
			Tutorial.hint_keywords_b();
			if (~~Baron.is_burning) {
				print "El [self](corredor) es largo y estrecho, con un suelo de [Cenizas](ceniza) compactada y un techo tan bajo que te obliga a inclinarte para poder pasar. Desde la [DirGrutaSalon](guarida) de la bestia, en el extremo del [self](pasillo), la potente luz del fuego y oleadas de un calor infernal";
				if (Baron.is_entering_the_cavern && Yelmo has worn) {
					print " te golpean de frente";
				} else if (Baron.is_entering_the_cavern) {
					print " te golpean en plena cara";
				} else {
					print " te abrasan la espalda";
				}
				print " y provocan que estés empapado en sudor dentro de tu [Armadura](armadura). [El DirGrutaVestibulo] se antoja ahora fresco en comparación.";
			}
			new_line;
			return true;
		],
		exits [;
			if (Baron.is_entering_the_cavern) {
				print "Tienes [el DirGrutaVestibulo] a tu espalda y [el DirGrutaSalon] frente a ti.";
			} else {
				print "Tienes [el DirGrutaVestibulo] frente a ti y [el DirGrutaSalon] a tu espalda.";
			}
			new_line;
			return true;
		],
		f_to [;
			<<Enter DirGrutaSalon>>;
		],
		in_to [;
			<<Enter DirGrutaSalon>>;
		],
		out_to [;
			<<Enter DirGrutaVestibulo>>;
		],
;

!! @Cenizas
Atrezzo -> Cenizas "cenizas"
	has
		female pluralname transparent,
	with
		name_f 'ceniza',
		name_fp 'cenizas',
		gender G_FEMENINO + G_PLURAL,
		adjectives 'capa' 'de' 'del' 'suelo',
		!!
		before [;
			Take:
				!! TODO ardiendo
				if (~~self.tried_to_take) {
					self.tried_to_take = true;
					print "Te agachas para coger un puñado de cenizas del suelo, pero están tan comprimidas que sólo consigues manchar ligeramente el guantelete con el fino polvo.";
				} else {
					print "Están tan comprimidas que resulta imposible.";
				}
				new_line;
				return true;
		],
		description [;
				!! TODO ardiendo
			print "Una gruesa capa de cenizas amortigua en parte tus pisadas. Están compactadas hasta tal punto que tus pies apenas dejan huella.";
			new_line;
			return true;
		],
		react_before [;
			if (noun == d_obj) {
				noun = self;
			}
		],
		reset [;
			self.tried_to_take = false;
		],
	private
		tried_to_take false,
;

Atrezzo	-> -> "huellas"
	has
		female pluralname,
	with
		name_f 'huella',
		name_fp 'huellas',
		name_m 'rastro',
		gender G_FEMENINO + G_PLURAL,
		!!
		description [;
			print "Prácticamente invisibles en la compacta capa de [Cenizas].";
			new_line;
			return true;
		],
;

!! @GrutaPasadizoFuego
Atrezzo -> GrutaPasadizoFuego "fuego"
	class
		Background,
	has
		light male,
	with
		name_f 'claridad' 'llama' 'luz',
		name_fp 'llamas',
		name_m 'fuego' 'fulgor' 'resplandor',
		name_mp 'fuegos',
		gender G_MASCULINO,
		adjectives 'lengua' 'lenguas',
		!!
		before [;
			Blow,
			SwitchOff:
				print "Nadie podría apagar un fuego como ese.";
				new_line;
				return true;
		],
		description [;
			print "Lenguas de fuego mayores que cualquier hombre iluminan el pasadizo desde [la DirGrutaSalon].";
			new_line;
			return true;
		],
;


!!==============================================================================
!!
!!	4)	Enorme salón subterráneo
!!
!!------------------------------------------------------------------------------

!! @DirGrutaSalon
AdjacentRoom DirGrutaSalon
	has
		male,
	with
		found_in GrutaPasadizo,
		short_name [;
			print "[](salón:DIRECTION_OBJECT) subterráneo";
			return true;
		],
		name_f 'guarida' 'madriguera',
		name_m 'cubil' 'nido' 'salon',
		gender G_MASCULINO,
		adjectives 'bestia' 'dragon' 'monstruo' 'subterraneo',
		!!
		adjacent_room GrutaSalon,
		before [;
			Enter:
				if (self.is_hesitating) {
					self.is_hesitating = false;
					Tutorial.hint_hesitations();
					print "La entrada al cubil parece la entrada misma a los avernos. Existen multitud de leyendas acerca de cómo el monstruo llegó a vivir ahí, pero lo cierto es que nadie lo sabe con certeza. Algunos sabios afirman que el dragón es tan antiguo como la propia Tierra y que ha habitado en las profundidades de la gruta desde el origen de los tiempos.
					^^
					Por un momento dudas, preguntándote si tienes realmente el valor necesario para dar el paso.";
					new_line;
					return true;
				} else {
					!! Comprueba el hacha
					if (IndirectlyContains(player, Percunos)) {
						print "Aferrando el [Percunos](hacha:OTHER_OBJECT) con firmeza";
					} else {
						print "Desarmado";
					}
					!! Comprueba el casco:
					!! TODO ajustar a la nueva situación: recuperar el casco de entre los esqueletos
					if (IndirectlyContains(player, Yelmo) && Yelmo has worn) {
						if (YelmoVisera has open) {
							print ", el visor del [Yelmo](yelmo:OTHER_OBJECT) abierto —tal y como dictan los códigos—";
						} else {
							print ", el visor del [Yelmo](yelmo:OTHER_OBJECT) cerrado —no es lo más honorable pero, sin duda, sí lo más prudente—";
						}
					} else {
						print ", arrogante y bravo sin tu yelmo";
					}
					print ", apartas los temores a un lado y te dispones a encarar a la bestia.";
				}
				new_line;
				return self.AdjacentRoom::before();
		],
		reset [;
			self.is_hesitating = true;
		],
	private
		is_hesitating true,
;

!! @GrutaSalon
Indoors GrutaSalon
	has
		male,
	with
		short_name [;
			print "Enorme [](salón) subterráneo";
			return true;
		],
		name_f
			'caverna' 'cueva' 'estancia' 'gruta' 'guarida' 'madriguera' 'sala',
		name_m 'cubil' 'nido' 'salon',
		gender G_MASCULINO,
		adjectives 'dragon' 'enorme' 'gran' 'grande' 'subterraneo',
		!!
;
