
[ EndSceneOne
	obj previous_style;
	Utils.clear_window();

	!! Actualizaciones de estado:
	StopDaemon(Baron);
	StopDaemon(Dragon);
	StopDaemon(GrutaVestibulo);
	Baron.is_burning = false;
	Baron.is_running_away = false;
	move Armadura to Limbo;
	move Casco to Limbo;
	move Percunos to Limbo;

	if (Checking == 0) {
		!! Créditos:
		new_line;
		VersionSub();
		Utils.press_any_key();
		Utils.clear_window();

		!! Recapitulación de decisiones del usuario:
		new_line;
		print (important) "A continuación se listan las distintas decisiones y eventos que has experimentado a lo largo de la partida:";
		new_line;
		objectloop(obj in E1_Recapitulacion && obj has on) {
			new_line;
			previous_style = Utils.set_text_style(TEXT_STYLE_REVERSED);
			print "\[ ";
			PrintToBuffer(utility_array_a, INPUT_BUFFER_LEN, obj);
			PrintCharacterArray(utility_array_a, 1); ! uppercase
			print " \]";
			Utils.set_text_style(previous_style);
			print " − ", (string) obj.description;
			new_line;
			Utils.press_any_key();
		}
		new_line;
		print (important) "Las siguientes, en cambio, son distintas posibilidades que se han quedado sin explorar:";
		new_line;
		objectloop(obj in E1_Recapitulacion && obj hasnt on) {
			new_line;
			previous_style = Utils.set_text_style(TEXT_STYLE_NOTE);
			print "\[ ";
			PrintToBuffer(utility_array_a, INPUT_BUFFER_LEN, obj);
			PrintCharacterArray(utility_array_a, 1); ! uppercase
			print " \]";
			Utils.set_text_style(TEXT_STYLE_PARSER);
			print " − ", (string) obj.description;
			Utils.set_text_style(previous_style);
			new_line;
			Utils.press_any_key();
		}
		new_line;
		print (important) "Aquí termina la demostración.";
		new_line;
		new_line;
		print (parser) "Pulsa una tecla para salir.";
		Utils.press_any_key();
		quit;
	} else {
		new_line;
		print (strong) Story, "^";
		new_line;
		print "Una historia interactiva de Victor Gijsbers.^";
		print "Versión en castellano por J. Francisco Martín.^";
		new_line;
		Utils.press_any_key();
		Utils.clear_window();
		new_line;
		print (stressed) "Chi l'anima mi lacera?^
		Chi m'agita le viscere?^
		Che strazio, ohimè, che smania!^
		Che inferno, che terror!^";
		new_line;
		print (stressed) "«¿Quién es aquel que lacera mi alma?^
		¿Quién aquel que tortura mi cuerpo?^
		¡Qué tormento! ¡Oh! ¡Qué agonía!^
		¡Qué infierno! ¡Qué terror!»^";
		new_line;
		print "De la ópera ~Don Giovanni~^
		Texto: Lorenzo da Ponte^
		Música: Wolfgang A. Mozart^";
		new_line;
		Utils.press_any_key();
		Utils.clear_window();
		new_line;
		return PlayerTo(DormitorioBaron);
	}
];

!! @Casco
Item	Casco "casco" Limbo
		after [;
			Disrobe:
				move self to parent(player);
				print "Te quitas [el self] y lo posas en el suelo. Sin él no puedes evitar sentirte vulnerable.";
				new_line;
				return true;
			Take:
				give self worn;
				print "Lo recoges del suelo y te lo pones.";
				new_line;
				return true;
		],
		before [;
			Close:
				<<Close CascoVisera>>;
			Drop:
				if (self in player && self has worn) {
					<<Disrobe self>>;
				}
			Open:
				<<Open CascoVisera>>;
			Wear:
				if (TestScope(self, player) && self notin player) {
					<<Take self>>;
				}
		],
		description [;
			print "Un [self](casco) funcional, sin adornos de ningún tipo.";
			if (self in player && self has worn) {
				if (CascoVisera has open) {
					print " [La CascoVisera] está abierta, dejando libre todo el campo visual pero exponiendo tu rostro ante un eventual ataque.";
				} else {
					print " [La CascoVisera] está cerrada, ofreciendo la máxima protección.";
				}
			} else {
				if (CascoVisera has open) {
					print " Tiene [la CascoVisera] abierta.";
				} else {
					print " Tiene [la CascoVisera] cerrada.";
				}
			}
			new_line;
			return true;
		],
;

!! @CascoVisera
!! TODO - Aceptar los adjetivos abierto/cerrado contextualmente (modificando
!! la rutina de parsing del propio objeto)
Item	-> -> CascoVisera "visera"
 has	female open openable,
 with	name_f 'visera',
		name_m 'visor',
		gender G_FEMENINO,
		adjectives 'casco',
		!!------------------
		after [;
			Close:
				print "Cierras la [self](visera) [del Casco].";
				new_line;
				return true;
			Open:
				print "Abres la [self](visera) [del Casco].";
				new_line;
				return true;
		],
		before [;
			DefaultAction:
				if (self has open) {
					<<Close self>>;
				} else {
					<<Open self>>;
				}
			Examine:
				<<Examine Casco>>;
		],
;


!!==============================================================================
!!
!!	2)	Vestíbulo de la gruta
!!
!!------------------------------------------------------------------------------

!! @DirGrutaVestibulo
AdjacentRoom	DirGrutaVestibulo "vestíbulo"
		before [;
			Enter:
				if (Baron.is_running_away()) {
					if (Baron.is_burning()) {
						print "Corres desesperadamente de vuelta al [GrutaVestibulo](vestíbulo), destrozando a tu paso [los Huesos] del suelo.";
					} else {
						print "Continúas alejándote del monstruo a la carrera. El crujido de [los Huesos] aplastados a tu paso.";
					}
				} else {
					print "Regresas al [GrutaVestibulo](vestíbulo), destrozando a tu paso [los Huesos] que alfombran el suelo.";
				}
				new_line;
				self.AdjacentRoom::before();
				return true;
		],
;

!! @GrutaVestibuloFuego
Atrezzo	-> GrutaVestibuloFuego "fuego"
 class	Background,
 has	light male,
 with	name_f 'claridad' 'llama' 'luz',
		name_fp 'llamas',
		name_m 'fuego' 'fulgor' 'resplandor',
		name_mp 'fuegos',
		gender G_MASCULINO,
		adjectives 'lengua' 'lenguas',
		!!------------------
		before [;
			Blow,
			SwitchOff:
				print "Nadie podría apagar un fuego como ese.";
				new_line;
				return true;
		],
		description [;
			print "Un incendio salvaje arde en las profundidades de la gruta y arroja destellos de una luz rojiza y anaranjada a tu alrededor.";
			new_line;
			return true;
		],
;


!!==============================================================================
!!
!!	2)	Un pequeño pasadizo
!!
!!------------------------------------------------------------------------------

    !! Object grot_fake_draak "dragon" GrutaPasadizo
    !!   with name 'dragon',
    !!        description
    !!          "The dragon is in the large hall to the north.",
	!!    before [;
	!!      Examine: return false;
	!!      default: "You will first have to enter the hall to the north.";
	!!    ],
	!!    life [;
	!!      default: "You will first have to enter the hall to the north.";
	!!    ],
    !!    has male animate scenery;
