
[ EndSceneOne
	obj previous_style;
	Utils.clear_window();

	!! Actualizaciones de estado:
	StopDaemon(Baron);
	StopDaemon(Dragon);
	StopDaemon(GrutaVestibulo);
	Baron.is_burning = false;
	Baron.is_running_away = false;
	move Armadura to Limbo;
	move Casco to Limbo;
	move Percunos to Limbo;
];

!! @Casco
Item	Casco "casco" Limbo
		after [;
			Disrobe:
				move self to parent(player);
				print "Te quitas [el self] y lo posas en el suelo. Sin él no puedes evitar sentirte vulnerable.";
				new_line;
				return true;
			Take:
				give self worn;
				print "Lo recoges del suelo y te lo pones.";
				new_line;
				return true;
		],
		before [;
			Close:
				<<Close CascoVisera>>;
			Drop:
				if (self in player && self has worn) {
					<<Disrobe self>>;
				}
			Open:
				<<Open CascoVisera>>;
			Wear:
				if (TestScope(self, player) && self notin player) {
					<<Take self>>;
				}
		],
		description [;
			print "Un [self](casco) funcional, sin adornos de ningún tipo.";
			if (self in player && self has worn) {
				if (CascoVisera has open) {
					print " [La CascoVisera] está abierta, dejando libre todo el campo visual pero exponiendo tu rostro ante un eventual ataque.";
				} else {
					print " [La CascoVisera] está cerrada, ofreciendo la máxima protección.";
				}
			} else {
				if (CascoVisera has open) {
					print " Tiene [la CascoVisera] abierta.";
				} else {
					print " Tiene [la CascoVisera] cerrada.";
				}
			}
			new_line;
			return true;
		],
;

!! @CascoVisera
!! TODO - Aceptar los adjetivos abierto/cerrado contextualmente (modificando
!! la rutina de parsing del propio objeto)
Item	-> -> CascoVisera "visera"
 has	female open openable,
 with	name_f 'visera',
		name_m 'visor',
		gender G_FEMENINO,
		adjectives 'casco',
		!!------------------
		after [;
			Close:
				print "Cierras la [self](visera) [del Casco].";
				new_line;
				return true;
			Open:
				print "Abres la [self](visera) [del Casco].";
				new_line;
				return true;
		],
		before [;
			DefaultAction:
				if (self has open) {
					<<Close self>>;
				} else {
					<<Open self>>;
				}
			Examine:
				<<Examine Casco>>;
		],
;


!!==============================================================================
!!
!!	2)	Vestíbulo de la gruta
!!
!!------------------------------------------------------------------------------

!! @DirGrutaVestibulo
AdjacentRoom	DirGrutaVestibulo "vestíbulo"
		before [;
			Enter:
				if (Baron.is_running_away()) {
					if (Baron.is_burning()) {
						print "Corres desesperadamente de vuelta al [GrutaVestibulo](vestíbulo), destrozando a tu paso [los Huesos] del suelo.";
					} else {
						print "Continúas alejándote del monstruo a la carrera. El crujido de [los Huesos] aplastados a tu paso.";
					}
				} else {
					print "Regresas al [GrutaVestibulo](vestíbulo), destrozando a tu paso [los Huesos] que alfombran el suelo.";
				}
				new_line;
				self.AdjacentRoom::before();
				return true;
		],
;

!! @GrutaVestibuloFuego
Atrezzo	-> GrutaVestibuloFuego "fuego"
 class	Background,
 has	light male,
 with	name_f 'claridad' 'llama' 'luz',
		name_fp 'llamas',
		name_m 'fuego' 'fulgor' 'resplandor',
		name_mp 'fuegos',
		gender G_MASCULINO,
		adjectives 'lengua' 'lenguas',
		!!------------------
		before [;
			Blow,
			SwitchOff:
				print "Nadie podría apagar un fuego como ese.";
				new_line;
				return true;
		],
		description [;
			print "Un incendio salvaje arde en las profundidades de la gruta y arroja destellos de una luz rojiza y anaranjada a tu alrededor.";
			new_line;
			return true;
		],
;


!!==============================================================================
!!
!!	2)	Un pequeño pasadizo
!!
!!------------------------------------------------------------------------------

    !! Object grot_fake_draak "dragon" GrutaPasadizo
    !!   with name 'dragon',
    !!        description
    !!          "The dragon is in the large hall to the north.",
	!!    before [;
	!!      Examine: return false;
	!!      default: "You will first have to enter the hall to the north.";
	!!    ],
	!!    life [;
	!!      default: "You will first have to enter the hall to the north.";
	!!    ],
    !!    has male animate scenery;
