

!!==============================================================================
!!
!!	EL BARÓN
!!	Escena primera
!!
!!==============================================================================
!!
!!	Archivo:		baronSceneOne.xinf
!!	Autor(es):		Victor Gijsbers
!!					J. Francisco Martín <jfm.lisaso@gmail.com>
!!	Idioma:			ES (Español)
!!	Sistema:		Inform-INFSP 6
!!	Plataforma:		Máquina-Z/Glulx
!!	Versión:		0.0
!!	Fecha:			2022/05/XX
!!
!!------------------------------------------------------------------------------
!!
!!	Este archivo forma parte de la ficción interactiva EL BARÓN.
!!
!!	EL BARÓN es software libre: usted puede redistribuirlo y/o
!!	modificarlo bajo los términos de la Licencia Pública General
!!	GNU publicada por la Fundación para el Software Libre, ya
!!	sea la versión 3 de la Licencia, o (a su elección) cualquier
!!	versión posterior.
!!
!!	EL BARÓN se distribuye con la esperanza de que sea útil,
!!	pero SIN GARANTÍA ALGUNA; ni siquiera la garantía implícita
!!	MERCANTIL o de APTITUD PARA UN PROPÓSITO DETERMINADO.
!!	Consulte los detalles de la Licencia Pública General GNU
!!	para más información.
!!
!!	Debería haber recibido una copia de la Licencia Pública
!!	General GNU junto a EL BARÓN. En caso contrario, consulte
!!	<http://www.gnu.org/licenses/>.
!!
!!	Copyright (c) 2004, Victor Gijsbers
!!	Copyright (c) 2022, J. Francisco Martín
!!
!!------------------------------------------------------------------------------


!!==============================================================================
!!
!!	0)
!!
!!------------------------------------------------------------------------------

!! @Armadura
Item Armadura Limbo
	class
		Clothes,
	has
		male,
	with
		short_name [;
			print "conjunto completo de [](armadura:REMARKABLE_OBJECT)";
			return true;
		],
		name_f 'armadura' 'cota' 'malla',
		name_fp 'cintas' 'mallas' 'placas',
		name_m 'guantelete',
		name_mp 'guanteletes',
		gender G_MASCULINO,
		adjectives 'acero' 'completo' 'conjunto' 'cuero',
		!!
		before [;
			Disrobe:
				if (Baron.is_burning()) {
					print "El metal fundido de la [self](armadura:OTHER_OBJECT) te perfora el cuerpo. Querrías quitártela. Arrancarte la piel. Pero no tienes cómo.";
				} else {
					print "No puedes quitarte la [self](armadura:OTHER_OBJECT) sin ayuda; está asegurada con apretadas cintas de cuero a la espalda.";
				}
				new_line;
				return true;
		],
		description [;
			if (Baron.is_burning()) {
				print "Incluso el acero de la [self](armadura:OTHER_OBJECT) se está fundiendo con el calor del fuego. Sientas las gotas de metal líquido abriéndose paso a través de tu piel como cuchillos.";
			} else {
				if (real_location == GrutaPasadizo or GrutaSalon) {
					print "Por su culpa estás sudando copiosamente, pero jamás";
				} else {
					print "Jamás";
				}
				print " te enfrentarías a la bestia sin un conjunto completo de [self](armadura:OTHER_OBJECT). Gruesas placas de acero sobre cota de mallas —todo ello engrasado concienzudamente—, con lo que te aseguras la mayor protección posible ante cualquier tipo de ataque físico. El conjunto está ajustado por unas cintas de cuero a la espalda.";
			}
			new_line;
			return true;
		],
;

!! @Yelmo
Item Yelmo "yelmo" Limbo
	class
		Clothes,
	has
		male transparent,
	with
		name_m 'casco' 'morrion' 'yelmo',
		gender G_MASCULINO,
		adjectives 'antiguo' 'ennegrecido' 'funcional' 'negro',
		!!
		after [;
			Disrobe:
				move self to parent(player);
				print "Te l[o self] quitas y l[o self] posas en el suelo.";
				new_line;
				return true;
			Take:
				give self worn;
				if (~~self.tried_to_wear) {
					self.tried_to_wear = true;
					print "Recoges [el self] y l[o self] sacudes enérgicamente antes de ponértel[o self], vaciando una cascada de ceniza sobre el suelo. Los sonidos de la cueva parecen intensificarse en su interior.";
				} else {
					print "Recoges [el self] del suelo y te l[o self] pones.";
				}
				new_line;
				return true;
		],
		before [;
			Close:
				<<Close YelmoVisera>>;
			Drop:
				if (self in player && self has worn) {
					<<Disrobe self>>;
				}
			Open:
				<<Open YelmoVisera>>;
			Wear:
				if (TestScope(self, player) && self notin player) {
					<<Take self>>;
				}
		],
		description [;
			if (Baron.is_burning()) {
				print "De algún modo antinatural, el metal [del self] permanece frío en mitad del infierno.";
			} else {
				if (self in player && self has worn) {
					if (YelmoVisera has open) {
						print "[La YelmoVisera] está abiert[a YelmoVisera], dejando libre tu campo visual pero exponiendo tu rostro ante un eventual ataque.";
					} else {
						print "[La YelmoVisera] está cerrad[a YelmoVisera], ofreciendo la máxima protección.";
					}
				} else {
					print "[Un self] ennegrecido, sin adornos de ningún tipo.";
					if (YelmoVisera has open) {
						print " Tiene [la YelmoVisera] abiert[a YelmoVisera].";
					} else {
						print " Tiene [la YelmoVisera] cerrad[a YelmoVisera].";
					}

				}
			}
			new_line;
			return true;
		],
	private
		tried_to_wear false,
;

!! @YelmoVisera
Item -> -> YelmoVisera "visera"
	has
		female open openable,
	with
		name_f 'visera',
		name_m 'visor',
		gender G_FEMENINO,
		adjectives 'casco',
		!!
		after [;
			Close:
				print "Cierras la [self](visera) [del Yelmo].";
				new_line;
				return true;
			Open:
				print "Abres la [self](visera) [del Yelmo].";
				new_line;
				return true;
		],
		before [;
			DefaultAction:
				if (self has open) {
					<<Close self>>;
				} else {
					<<Open self>>;
				}
			Examine:
				<<Examine Yelmo>>;
		],
;

!! @Percunos
Item Percunos Limbo
	has
		male remarkable,
	with
		short_name [;
			print "[](hacha:REMARKABLE_OBJECT) de guerra";
			return true;
		],
		name_m 'arma' 'hacha' 'percunos' 'perkwunos',
		gender G_MASCULINO,
		adjectives 'batalla' 'guerra',
		article "tu",
		!!
		description [;
			print "Para esta gesta te has traído el más pesado de tus hachas de guerra; *Percunos*. Pocos pueden levantar su peso, y menos aún manejarlo con la misma velocidad y precisión mortíferas con las que tú lo haces.";
			new_line;
			return true;
		],
;


!!==============================================================================
!!
!!	1)	En el abismo
!!
!!------------------------------------------------------------------------------

!! @Abismo
Indoors Abismo
	has
		concealed male,
	with
		short_name [;
			print "En el abismo";
			return true;
		],
		gender G_MASCULINO,
		!!
		description [;
			if (AbismoOscuridad hasnt described) {
				Tutorial.hint_highlight_key_a();
				print "Todo es [AbismoOscuridad] a tu alrededor. El universo entero reducido a un vacío negro.";
			} else {
				print "Distingues un débil [AbismoResplandor](fulgor) entre las sombras.";
			}
			new_line;
			return true;
		],
		exits [;
			if (AbismoOscuridad hasnt described) {
				print "No hay ningún lugar al que ir. Nada. Sólo [AbismoOscuridad].";
			} else {
				print "Todo cuanto puedes distinguir en la oscuridad es ese [AbismoResplandor] indefinido que llega desde algún lugar más [f_obj].";
			}
			new_line;
			return true;
		],
		f_to [;
			<<Enter DirAbismoAdelante>>;
		],
;

!! @DirAbismoAdelante
AdjacentRoom -> DirAbismoAdelante
	has
		male,
	with
		adjacent_room GrutaVestibulo,
		before [;
			Enter:
				self.AdjacentRoom::onChangeLocation();
				if (AbismoOscuridad hasnt described) {
					print "Alcanzas a distinguir un resplandor entre las sombras. ";
				} else {
					print "Ha llegado el momento. Después de todo tú eres la única persona que puede acabar con la bestia.
					^^";
				}
				print "Tan pronto das un paso en la dirección de la que proviene la luz, suena un portazo atronador a tu espalda seguido del chirrido de cerrojos contra el metal. Ya no hay marcha atrás. Aferras el [Percunos](hacha:REMARKABLE_OBJECT) con firmeza y das otro paso adelante, hacia el calor…";
				new_line;
				!! TODO - Pulsar INTRO para continuar
				self.AdjacentRoom::before();
				return true;
		],
		!! No necesita descripción. Al intentar examinarlo entran en juego las
		!! reglas "react_before" de AbismoOscuridad.
;

!! @AbismoOscuridad
Background -> AbismoOscuridad "oscuridad"
	has
		female on,
	with
		name_f 'abismo' 'negrura' 'oscuridad' 'sombra' 'tiniebla',
		name_fp 'sombras' 'tinieblas',
		name_m 'vacio',
		gender G_FEMENINO,
		adjectives 'negro',
		!!
		description [;
			if (self hasnt described) {
				Tutorial.hint_highlight_key_b();
				move AbismoResplandor to Abismo;
				print "Te dejas llevar por el abrazo de las [self](sombras). Solo e inmóvil en mitad de la nada, lejos de obligaciones, de rutinas diarias, de la gente y sus juicios constantes, casi desearías poder quedarte aquí para siempre. Descansar. Pero no es más que una idea infantil, por supuesto.
				^^
				Alcanzas a percibir [un AbismoResplandor] rompiendo apenas la oscuridad.";
			} else {
				<<Look>>;
			}
			new_line;
			return true;
		],
		react_before [;
			if (self hasnt on) return false;
			Consult,
			Examine,
			Look,
			LookUnder,
			Read,
			Search:
				if (noun == nothing) return false;
				if (noun == self) return false;
				if (noun == parent(self)) return false;
				if (noun == AbismoResplandor) return false;
				return self.cant_see();
			DefaultAction:
				return false;
			Drop:
				if (noun == nothing) return false;
				if (~~IndirectlyContains(player, noun)) return false;
				print "Si dejas [el noun] aquí es posible que luego no puedas encontrarl[o noun] de nuevo en [la self].";
				new_line;
				return true;
			Inv,
			InvTall,
			InvWide:
				return self.cant_see();
			Rub:
				if (noun == nothing) return false;
				if (noun == self) return false;
				if (noun == parent(self)) return false;
				if (noun ofclass Background) return false;
				print "Es difícil limpiar [el noun] —o cualquier otra cosa— en completa oscuridad.";
				new_line;
				return true;
		],
	private
		cant_see [;
			if (self has described) {
				print "No puedes ver nada en [la self], aparte de [un AbismoResplandor] muy débil que llega desde algún lugar más [f_obj].";
			} else {
				print "No puedes ver nada en [la self].";
			}
			new_line;
			return true;
		],
;

!! @AbismoResplandor
Background AbismoResplandor "resplandor" Limbo
	has
		male,
	with
		name_f 'luminosidad' 'luz',
		name_m 'fulgor' 'resplandor',
		gender G_MASCULINO,
		adjectives
			'anaranjada' 'anaranjado' 'imprecisa' 'impreciso' 'tenue',
		!!
		description [;
			print "Se trata de una luz parpadeante muy tenue. Llega desde algún lugar más [f_obj].";
			new_line;
			return true;
		],
		reset [;
			move self to Limbo;
		],
;


!!==============================================================================
!!
!!	2)	Vestíbulo de la gruta
!!
!!------------------------------------------------------------------------------

!! @DirGrutaVestibulo
AdjacentRoom DirGrutaVestibulo "vestíbulo"
	has
		male
;

!! @GrutaVestibulo
Indoors GrutaVestibulo
	has
		male,
	with
		short_name [;
			print "[](Vestíbulo) de la gruta";
			return true;
		],
		name_f 'antesala' 'caverna' 'cueva' 'estancia' 'gruta' 'sala',
		name_m 'hall' 'recibidor' 'vestibulo',
		gender G_MASCULINO,
		adjectives 'fresca' 'fresco' 'pequena' 'pequeno' 'rectangular',
		!!
		before [;
			Listen:
				if (noun == 0 or self) {
					print "Una especie de reverberación grave y discontinua parece propagarse por las paredes.";
				} else if (TestScope(noun, player) && ~~noun.before()) {
					print "Prestas atención [al noun] pero no escuchas nada extraño. El único sonido que llega hasta tus oídos es [if:self.tried_to_listen == true]esa[else]una[fi] especie de gruñido grave que parece surgir de las profundidades de la gruta.";
				}
				self.tried_to_listen = true;
				new_line;
				return true;
			Smell:
				if (noun == 0 or self) {
					print "Un penetrante olor como a huevos podridos llena la [self](cueva).";
				} else {
					print "Un hedor como a huevos podridos lo impregna todo.";
				}
				new_line;
				return true;
		],
		description [;
			!! TODO - entrada de tutorial
			print "Esta pequeña sala rectangular ha sido excavada en la roca y sus paredes y su techo han sido recubiertos después con finas planchas de [GrutaVestibuloMarmol] negro. Dos [GrutaVestibuloPuertas] sellan la única salida. Frente a ellas, en la pared opuesta del vestíbulo, un estrecho [DirGrutaPasadizo](corredor) se interna aún más en las ardientes profundidades de la montaña.";
			new_line;
			return true;
		],
		exits [;
			print "Aparte de la salida bloqueada por las puertas únicamente se puede seguir [f_obj]. Hacia el fuego.";
			new_line;
			return true;
		],
		f_to [;
			<<Enter DirGrutaPasadizo>>;
		],
		in_to [;
			<<Enter DirGrutaPasadizo>>;
		],
		out_to [;
			<<Enter GrutaVestibuloPuertas>>;
		],
		reset [;
			self.tried_to_listen = false;
		],
	private
		tried_to_listen false,
;

!! @GrutaVestibuloPuertas
Item -> GrutaVestibuloPuertas
	has
		door female openable ~open pluralname scenery transparent,
	with
		short_name [;
			print "[](puertas:REMARKABLE_OBJECT) de bronce";
			return true;
		],
		name_f 'entrada' 'puerta' 'salida',
		name_fp 'puertas',
		gender G_FEMENINO + G_PLURAL,
		adjectives 'bronce' 'cerrada' 'cerradas',
		!!
		before [;
			Attack,
			KnockOn:
				if (~~Baron.is_burning()) {
					print "¿Sin haberte enfrentado antes a la bestia? No. No eres un cobarde.";
				} else {
					!! TODO - Llamada después de haber visto al dragón
				}
				new_line;
				return true;
			Lock,
			Unlock:
				print "En este lado no hay ningún cerrojo.";
				new_line;
				return true;
			Open,
			Pull,
			Push,
			PushDir:
				if (~~Baron.is_burning()) {
					print "Las [self](puertas) han sido trancadas desde el otro lado y ni siquiera el monstruo podría abrirlas desde aquí. Esa es la idea. El acuerdo es que llamarás con un golpe para que te abran una vez hayas lo hayas derrotado.";
				} else {
					<<KnockOn self>>;
				}
				new_line;
				return true;
			Touch:
				if (~~Baron.is_burning()) {
					print "Los guanteletes te impiden tocar el bronce directamente, pero aún así puedes notar perfectamente el calor que irradia.";
				} else {
					print "Con los sentidos completamente embotados por el dolor no eres capaz de notar nada.";
				}
				new_line;
				return true;
		],
		description [;
			if (~~Baron.is_burning()) {
				print "Dos imponentes puertas de bronce bloquean la única salida de la gruta.";
				if (self hasnt described) {
					print " Tienen unos grabados ornamentales, de factura muy tosca, entre los que adviertes la figura de un [GrutaVestibuloPuertasGrabado](hombre:REMARKABLE_OBJECT) que parece arder en llamas.";
				} else {
					print " Están decoradas con el [GrutaVestibuloPuertasGrabado](grabado) de un hombre que arde en llamas.";
				}
			} else {
				!! TODO Barón en llamas
			}
			new_line;
			return true;
		],
;

!! @GrutaVestibuloPuertasGrabado
Atrezzo -> -> GrutaVestibuloPuertasGrabado
	has
		male,
	with
		short_name [;
			print "[](hombre) en llamas";
			return true;
		],
		name_f 'figura' 'persona' 'talla',
		name_m 'adorno' 'caballero' 'grabado' 'hombre',
		gender G_MASCULINO,
		adjectives 'ardiendo' 'llamas' 'un' 'una',
		!!
		before [
			obj;
			!! TODO - habla con el hombre
			Pull,
			Push,
			PushDir,
			Turn:
				obj = parent(self);
				<<Push obj>>;
			Take:
				obj = parent(self);
				<<Take obj>>;
			Touch:
				obj = parent(self);
				<<Touch obj>>;
		],
		description [;
			print "En lugar de la expresión de tormento que cabría esperar de un hombre ardiendo, el rostro de la figura grabada en el bronce refleja algo muy distinto: ansia, anhelo.";
			if (Baron.is_burning()) {
				print " Horrorizado comprendes que tu propia cara debe estar mostrando exactamente lo mismo en este momento.";
			} else {
				print " Lejos de agonizar en las llamas la figura parece estar deleitándose en ellas.";
			}
			new_line;
			return true;
		],
;

!! @GrutaVestibuloMarmol
Atrezzo -> GrutaVestibuloMarmol "mármol"
	has
		female pluralname transparent,
	with
		name_f 'pared',
		name_fp 'paredes',
		name_m 'marmol',
		gender G_MASCULINO,
		adjectives 
			'negra' 'negras' 'negro' 'planchas' 'pulida' 'pulidas' 'pulido',
		!!
		before [;
			Touch:
				if (~~Baron.is_burning()) {
					print "Las [GrutaVestibuloMarmolVetas] blancas del mármol parecen contorsionarse bajo tu mano, como si estuvieran vivas.";
				} else {
					print "Las [GrutaVestibuloMarmolVetas] blancas del mármol huyen de tu contacto.";
				}
				new_line;
				return true;
		],
		description [;
			print "Tanto las paredes como el techo están cubiertos por unas placas de mármol negro muy pulido. Sus [GrutaVestibuloMarmolVetas] forman patrones intrincados sobre la superficie.";
			new_line;
			return true;
		],
;

!! @GrutaVestibuloMarmolVetas
Atrezzo -> -> GrutaVestibuloMarmolVetas "vetas"
	has
		male pluralname,
	with
		name_f 'estria' 'linea' 'raya' 'veta',
		name_fp 'estrias' 'lineas' 'rayas' 'vetas',
		name_m 'patron',
		name_mp 'patrones',
		gender G_FEMENINO + G_PLURAL,
		adjectives 'blanca' 'blancas' 'blanco' 'blancos' 'marmol',
		!!
		before [
			obj;
			Pull,
			Push,
			PushDir,
			Turn:
				obj = parent(self);
				<<Push obj>>;
			Take:
				obj = parent(self);
				<<Take obj>>;
			Touch:
				obj = parent(self);
				<<Touch obj>>;
		],
		description [;
			if (self hasnt described && ~~Baron.is_burning()) {
				print "Al estudiar las líneas del mármol se apodera de ti el presentimiento de que, de algún modo, esas estrías blancas codifican un significado oculto. Como si bajo el aparente caos se hayase la respuesta a un profundo misterio. Pero al esforzarte por desentrañarlo los patrones comienzan a bailar ante tus ojos; se retuercen y giran y se arremolinan unos con otros. Mareado, tienes que apartar la mirada.";
			} else if (~~Baron.is_burning()) {
				print "Las ondulantes líneas blancas parecen retorcerse en la superficie del mármol. No eres capaz de fijar la mirada sobre ellas sin marearte.";
			} else {
				print "Las ondulantes líneas blancas se retuercen en la superficie del mármol. Como culebras quemándose vivas.";
			}
			new_line;
			return true;
		],
;

!! @GrutaVestibuloFuego
Atrezzo -> GrutaVestibuloFuego "fuego"
	class
		Background,
	has
		light male,
	with
		name_f 'claridad' 'llama' 'luz',
		name_fp 'llamas',
		name_m 'fuego' 'fulgor' 'resplandor',
		name_mp 'fuegos',
		gender G_MASCULINO,
		adjectives 'lengua' 'lenguas',
		!!
		before [;
			Blow,
			SwitchOff:
				print "Nadie podría apagar un fuego como ese.";
				new_line;
				return true;
		],
		description [;
			print "Un incendio salvaje arde en las profundidades de la gruta y arroja destellos de una luz rojiza y anaranjada a tu alrededor.";
			new_line;
			return true;
		],
;

!! @GrutaVestibuloSombras
Atrezzo -> GrutaVestibuloSombras "sombras"
	class
		Background,
	has
		female pluralname,
	with
		name_f 'oscuridad' 'sombra' 'tiniebla',
		name_fp 'sombras' 'tinieblas',
		gender G_FEMENINO + G_PLURAL,
		!!
		description [;
			if (~~Baron.is_burning()) {
				print "Las sombras dibujan formas macabras y temblorosas entre los huesos del suelo.";
			} else {
				print "Las sombras huyen a tu paso.";
			}
			new_line;
			return true;
		],
;

!! @GrutaVestibuloHuesos
Atrezzo -> GrutaVestibuloHuesos "huesos"
	has
		~concealed male pluralname ~scenery static,
	with
		name_f 'calavera',
		name_fp 'calaveras',
		name_m 'craneo' 'esqueleto' 'hueso' 'osario',
		name_mp 'craneos' 'esqueletos' 'huesos',
		gender G_MASCULINO + G_PLURAL,
		adjectives
			'despedazado' 'despedazados' 'ennegrecida' 'ennegrecidas'
			'ennegrecido' 'ennegrecidos' 'humana' 'humanas' 'humano' 'humanos'
			'negra' 'negras' 'negro' 'negros',
		!!
		before [;
			Take:
				print "Son los restos de aquellos que vinieron aquí antes que tú, y no tienes ninguna intención de cargar con recuerdos de su fracaso.";
				new_line;
				return true;
		],
		describe [;
			new_line;
			print "Una auténtica alfombra de [self](huesos) y [self](cráneos) ennegrecidos oculta el suelo.";
			new_line;
			return true;
		],
		description [;
			print "El suelo está cubierto de esqueletos despedazados. Negros por el fuego que en algún momento consumió la carne de sus cuerpos.
			^^
			Arrojan sombras grotescas en la luz titilante.";
			new_line;
			return true;
		],
;


!!==============================================================================
!!
!!	3)	Un pequeño pasadizo
!!
!!------------------------------------------------------------------------------

!! @DirGrutaPasadizo
AdjacentRoom DirGrutaPasadizo "pasadizo"
	has
		male,
	with
		found_in GrutaSalon GrutaVestibulo,
		name_m 'corredor' 'pasadizo' 'pasillo',
		adjectives 'bajo' 'estrecho' 'pequeno',
		!!
		adjacent_room GrutaPasadizo,
;

!! @GrutaPasadizo
Indoors GrutaPasadizo
	has
		male,
	with
		short_name [;
			print "Un pequeño [](pasadizo)";
			return true;
		],
		name_f 'caverna' 'cueva' 'gruta',
		name_m 'corredor' 'pasadizo' 'pasillo',
		gender G_MASCULINO,
		adjectives 'bajo' 'estrecho' 'pequeno',
		!!
;


!!==============================================================================
!!
!!	4)	Enorme salón subterráneo
!!
!!------------------------------------------------------------------------------

!! @DirGrutaSalon
AdjacentRoom DirGrutaSalon
	has
		male,
	with
		found_in GrutaPasadizo,
;

!! @GrutaSalon
Indoors GrutaSalon
	has
		male,
	with
		short_name [;
			print "Enorme [](salón) subterráneo";
			return true;
		],
		name_f
			'caverna' 'cueva' 'estancia' 'gruta' 'guarida' 'madriguera' 'sala',
		name_m 'cubil' 'nido' 'salon',
		gender G_MASCULINO,
		adjectives 'dragon' 'enorme' 'gran' 'grande' 'subterraneo',
		!!
;
